{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "app.App",
            "projectName": "STU-FIIT-Object-Oriented-Programming-Practice-4"
        }
    ]
}